BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2022  10:12:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KELI\C51\BIN\BL51.EXE STARTUP.obj, LCDCHAR.obj TO LCDCHAR RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCDCHAR.obj (LCDCHAR)


LINK MAP OF MODULE:  LCDCHAR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     016AH     UNIT         ?PR?MAIN?LCDCHAR
            CODE    096AH     0024H     UNIT         ?PR?_DELAY?LCDCHAR
            CODE    098EH     0012H     UNIT         ?PR?_LCD_DATA?LCDCHAR
            CODE    09A0H     0012H     UNIT         ?PR?_LCD_CMD?LCDCHAR
            CODE    09B2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCDCHAR (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCDCHAR

?PR?MAIN?LCDCHAR
  +--> ?PR?_LCD_CMD?LCDCHAR
  +--> ?PR?_DELAY?LCDCHAR
  +--> ?PR?_LCD_DATA?LCDCHAR

?PR?_LCD_CMD?LCDCHAR
  +--> ?PR?_DELAY?LCDCHAR

?PR?_LCD_DATA?LCDCHAR
  +--> ?PR?_DELAY?LCDCHAR



SYMBOL TABLE OF MODULE:  LCDCHAR (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2022  10:12:03  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B2H         LINE#         133
  C:09B4H         LINE#         134
  C:09B5H         LINE#         135
  C:09B6H         LINE#         136
  C:09B8H         LINE#         185
  C:09BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:096EH         PUBLIC        _delay
  B:00B0H.5       PUBLIC        EN
  B:00B0H.7       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  C:098EH         PUBLIC        _lcd_data
  C:09A0H         PUBLIC        _lcd_cmd
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         20
  C:0805H         LINE#         21
  C:080CH         LINE#         22
  C:0811H         LINE#         23
  C:0818H         LINE#         24
  C:081DH         LINE#         25
  C:0824H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2022  10:12:03  PAGE 3


  C:0829H         LINE#         27
  C:0830H         LINE#         30
  C:0835H         LINE#         31
  C:0838H         LINE#         32
  C:083DH         LINE#         33
  C:0840H         LINE#         35
  C:0845H         LINE#         36
  C:0848H         LINE#         37
  C:084DH         LINE#         38
  C:0854H         LINE#         40
  C:0859H         LINE#         41
  C:085CH         LINE#         42
  C:0861H         LINE#         43
  C:0868H         LINE#         45
  C:086DH         LINE#         46
  C:0870H         LINE#         47
  C:0875H         LINE#         48
  C:087CH         LINE#         50
  C:0881H         LINE#         51
  C:0884H         LINE#         52
  C:0889H         LINE#         53
  C:0890H         LINE#         55
  C:0895H         LINE#         56
  C:0898H         LINE#         57
  C:089DH         LINE#         58
  C:08A4H         LINE#         60
  C:08A9H         LINE#         61
  C:08ACH         LINE#         62
  C:08B1H         LINE#         63
  C:08B8H         LINE#         65
  C:08BDH         LINE#         66
  C:08C0H         LINE#         67
  C:08C5H         LINE#         68
  C:08CCH         LINE#         71
  C:08D1H         LINE#         72
  C:08D4H         LINE#         73
  C:08D9H         LINE#         74
  C:08DCH         LINE#         76
  C:08E1H         LINE#         77
  C:08E4H         LINE#         78
  C:08E9H         LINE#         79
  C:08F0H         LINE#         81
  C:08F5H         LINE#         82
  C:08F8H         LINE#         83
  C:08FDH         LINE#         84
  C:0904H         LINE#         86
  C:0909H         LINE#         87
  C:090CH         LINE#         88
  C:0911H         LINE#         89
  C:0918H         LINE#         91
  C:091DH         LINE#         92
  C:0920H         LINE#         93
  C:0925H         LINE#         94
  C:092CH         LINE#         96
  C:0931H         LINE#         97
  C:0934H         LINE#         98
  C:0939H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2022  10:12:03  PAGE 4


  C:0940H         LINE#         101
  C:0945H         LINE#         102
  C:0948H         LINE#         103
  C:094DH         LINE#         104
  C:0954H         LINE#         106
  C:0959H         LINE#         107
  C:095CH         LINE#         108
  C:0961H         LINE#         109
  C:0968H         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:098EH         LINE#         117
  C:098EH         LINE#         118
  C:098EH         LINE#         119
  C:0990H         LINE#         120
  C:0992H         LINE#         121
  C:0994H         LINE#         122
  C:0996H         LINE#         123
  C:099DH         LINE#         124
  C:099FH         LINE#         125
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        z
  C:09A0H         LINE#         127
  C:09A0H         LINE#         128
  C:09A0H         LINE#         129
  C:09A2H         LINE#         130
  C:09A4H         LINE#         131
  C:09A6H         LINE#         132
  C:09A8H         LINE#         133
  C:09AFH         LINE#         134
  C:09B1H         LINE#         135
  -------         ENDPROC       _LCD_CMD
  C:096AH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:096AH         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        tt
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:096EH         LINE#         138
  C:096EH         LINE#         139
  C:096EH         LINE#         141
  C:0978H         LINE#         142
  C:0978H         LINE#         143
  C:0986H         LINE#         145
  C:098DH         LINE#         146
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCDCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C1H BYTE (21%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2022  10:12:03  PAGE 5



Program Size: data=9.0 xdata=0 code=449
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
