BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2018  11:11:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, lcdno.obj TO lcdno


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  lcdno.obj (LCDNO)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lcdno (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?LCDNO
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0075H     UNIT         ?PR?_LCD_VAL?LCDNO
            CODE    0875H     0055H     UNIT         ?C?LIB_CODE
            CODE    08CAH     002DH     UNIT         ?PR?_DELAY?LCDNO
            CODE    08F7H     0024H     UNIT         ?PR?MAIN?LCDNO
            CODE    091BH     0012H     UNIT         ?PR?_LCD_CMD?LCDNO
            CODE    092DH     0012H     UNIT         ?PR?_LCD_DATA?LCDNO
            CODE    093FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcdno (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCDNO

?PR?MAIN?LCDNO                 001DH    0001H
  +--> ?PR?_DELAY?LCDNO
  +--> ?PR?_LCD_CMD?LCDNO
  +--> ?PR?_LCD_VAL?LCDNO

?PR?_DELAY?LCDNO               -----    -----
  +--> ?PR?_LCD_CMD?LCDNO

?PR?_LCD_VAL?LCDNO             -----    -----
  +--> ?PR?_DELAY?LCDNO

BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  11:11:44  PAGE 2




SYMBOL TABLE OF MODULE:  lcdno (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093FH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0942H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:093FH         LINE#         99
  C:0941H         LINE#         100
  C:0942H         LINE#         101
  C:0943H         LINE#         102
  C:0945H         LINE#         151
  C:0948H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDNO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08D1H         PUBLIC        _delay
  B:00B0H.5       PUBLIC        EN
  B:00B0H.7       PUBLIC        RS
  C:08F7H         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  C:092DH         PUBLIC        _lcd_data
  C:091BH         PUBLIC        _lcd_cmd
  D:0008H         PUBLIC        num
  C:0800H         PUBLIC        _lcd_val
  D:001CH         PUBLIC        c
  C:08CAH         SYMBOL        L?0024
  -------         PROC          L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  11:11:44  PAGE 3


  -------         ENDPROC       L?0023
  C:08CAH         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:08D1H         LINE#         17
  C:08D1H         LINE#         18
  C:08D1H         LINE#         20
  C:08E1H         LINE#         21
  C:08F6H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        z
  C:091BH         LINE#         24
  C:091BH         LINE#         25
  C:091BH         LINE#         26
  C:091DH         LINE#         27
  C:091FH         LINE#         28
  C:0921H         LINE#         29
  C:0923H         LINE#         30
  C:092AH         LINE#         31
  C:092CH         LINE#         33
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:092DH         LINE#         34
  C:092DH         LINE#         35
  C:092DH         LINE#         36
  C:092FH         LINE#         37
  C:0931H         LINE#         38
  C:0933H         LINE#         39
  C:0935H         LINE#         40
  C:093CH         LINE#         41
  C:093EH         LINE#         42
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_VAL
  D:0002H         SYMBOL        i
  -------         DO            
  D:0082H         SYMBOL        p
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         44
  C:0804H         LINE#         45
  C:0804H         LINE#         47
  C:0807H         LINE#         50
  C:0810H         LINE#         51
  C:0810H         LINE#         52
  C:0828H         LINE#         53
  C:0837H         LINE#         54
  C:0838H         LINE#         55
  C:083AH         LINE#         56
  C:0842H         LINE#         58
  C:084BH         LINE#         59
  C:084BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  11:11:44  PAGE 4


  C:0859H         LINE#         61
  C:085BH         LINE#         62
  C:085DH         LINE#         63
  C:085FH         LINE#         64
  C:0861H         LINE#         65
  C:0868H         LINE#         66
  C:086AH         LINE#         67
  C:0874H         LINE#         69
  -------         ENDPROC       _LCD_VAL
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        v
  D:001DH         SYMBOL        w
  -------         ENDDO         
  C:08F7H         LINE#         71
  C:08F7H         LINE#         72
  C:08F7H         LINE#         74
  C:08F9H         LINE#         75
  C:08FBH         LINE#         76
  C:08FEH         LINE#         77
  C:0900H         LINE#         78
  C:0903H         LINE#         79
  C:0905H         LINE#         80
  C:0908H         LINE#         81
  C:090AH         LINE#         82
  C:090DH         LINE#         86
  C:090DH         LINE#         87
  C:0912H         LINE#         88
  C:0919H         LINE#         91
  C:0919H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCDNO

  -------         MODULE        ?C?UIDIV
  C:0875H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DATA?LCDNO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F9H BYTE (12%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
