BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2021  20:59:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KELI\C51\BIN\BL51.EXE STARTUP.obj, led1.obj TO led1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led1.obj (LED1)
  C:\KELI\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  led1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     003AH     UNIT         ?PR?MAIN?LED1
            CODE    0930H     0026H     UNIT         ?PR?_DELAY?LED1
            CODE    0956H     000CH     UNIT         ?C_C51STARTUP
            CODE    0962H     000AH     UNIT         ?CO?LED1



OVERLAY MAP OF MODULE:   led1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED1

?PR?MAIN?LED1                  0008H    000AH
  +--> ?CO?LED1
  +--> ?PR?_DELAY?LED1



SYMBOL TABLE OF MODULE:  led1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0956H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2021  20:59:04  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0959H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0956H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0956H         LINE#         133
  C:0958H         LINE#         134
  C:0959H         LINE#         135
  C:095AH         LINE#         136
  C:095CH         LINE#         185
  C:095FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0930H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0962H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        sw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0930H         LINE#         5
  C:0930H         LINE#         6
  C:0930H         LINE#         7
  C:0940H         LINE#         8
  C:0940H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2021  20:59:04  PAGE 3


  C:094EH         LINE#         10
  C:0955H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        k
  D:0008H         SYMBOL        dig
  -------         ENDDO         
  C:08F6H         LINE#         14
  C:08F6H         LINE#         15
  C:08F6H         LINE#         17
  C:0909H         LINE#         18
  C:090CH         LINE#         19
  C:090EH         LINE#         20
  C:090EH         LINE#         21
  C:090EH         LINE#         22
  C:0911H         LINE#         23
  C:0911H         LINE#         24
  C:091AH         LINE#         25
  C:0921H         LINE#         26
  C:0922H         LINE#         27
  C:092AH         LINE#         28
  C:092AH         LINE#         29
  C:092EH         LINE#         30
  C:092EH         LINE#         32
  C:092EH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED1

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
