<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehandi's Projects Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main_html">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="1.html">PROJECTS</a></li>
                <li><a href="Accomplishment.html">ACCOMPLISHMENTS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="pro">
            <h2>1. AUTOMATIC GARAGE SYSTEM</h2>
            <p>Our system uses OpenCV and OCR (Optical Character Recognition) to read <br>
              the number plates of approaching vehicles, and then uses pytesseract <br>
              to obtain number by ocr and match them with a pre-approved list of <br>
              authorized vehicles.
            </p><br>
    
    
            <h2>2. SALINE MONITORING SYSTEM</h2>
            <p>This project is related to the healthcae serviceIt helps the nurses <br>
               and doctors to remotely monitor multile patients.
            </p><br>
    
            <h2>3. SMOKE DETECTION USING MQ-2 GAS SENSOR</h2>
            <p>When the MQ-2 gas sensor senses smoke in the surrounding and when <br>
               the value of the smoke goes beyond 150, the Arduino will be signaled <br>
             to buzz the buzzer.
            </p>  
        </div>
        
    </div>

</body>
</html>