<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehandi's About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main_html">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="1.html">PROJECTS</a></li>
                <li><a href="Accomplishment.html">ACCOMPLISHMENTS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    
    <div class="name">
        
        <div class="images">
            <img src="girl.png" class="girl">
        </div>
      </div>
      <div class="me">
         <h1>About me</h1><br>
         <p>I am a B Tech. Student proficient in <br>
            programming languages such as c, c++ ,open cv and python <br>
            and also has practical experience in IoT along with <br>
            certification in various technical fields and also know <br>
            about web development. I am a proactive individual dedicated <br>
            to personal and professional growth with intrests in upcyclying <br>
            activities.I also have good communication skills. <br><br>
           Seeking a position where I can use my knowlwdge and skills <br>
           to make a difference in the organization and to build <br>
            relationships and solve problems.Also to make a positive <br> 
            impact on the world. <br><br>
           Thank you!!</p>     

      </div>
    </div>

</body>
</html>