<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehandi's Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main_html">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="1.html">PROJECTS</a></li>
                <li><a href="Accomplishment.html">ACCOMPLISHMENTS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    

    <div class="xxxxxx">
        <h1>xxxxx</h1>
        <p>xxxxxxx</p>
        
    </div>
    <div class="yyyyyyy">
        <h1>yyyy</h1>
        <p>yyyyy</p> 
    </div>
</div>
</body>
</html>