*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-size: 18px;
}
body{
    background-color: #b289eb;
    resize: none;
}

.convter{
    width: auto;
    height: auto;
    resize: both;
    background-color: #efe06f;
    padding: 10px 20px;
    position: fixed;
    transform: translate(-50%,-50%);
    left:50%;
    top: 29%;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.wrapper{
    width: auto;
    height: auto;
    size-adjust: auto;
    background-color: #bda3a3;
    padding: 25px 30px;
    position: fixed;
    transform: translate(-50%,-50%);
    left:50%;
    top: 43%;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.formula{
    width: auto;
    height: auto;
    background-color: #efe06f;
    padding: 10px 20px;
    position: fixed;
    transform: translate(-50%,-50%);
    left:50%;
    top: 63%;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.wrapper1{
    width: auto;
    height: auto;
    
    background-color: #f07a7a;
    padding: 10px 20px;
    position: fixed;
    transform: translate(-50%,-50%);
    left:50%;
    top: 73%;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.container{
    width: 105%;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #d2d2d2;
    outline: none;
    margin-top: 8px;
    padding: 0 10px;
}
input:focus{
    border-color: #000000;
}
h1{
    font-size: 50px;
    color: rgb(221, 227, 162);
}

span{
    font-size: 50px;
    color: rgb(131, 191, 195);
}
