*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;    
}

.main_html{
    position: relative;
    width: 100%;
    height:100vh;
    background: #fcfcfc;

}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #004;
    font-weight: bold
}

nav ul li a:hover{
    color: blue;
}

.infomation{
    margin-left: 8%;
    margin-top: 13%;
}

.infomation h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;
}

.infomation p{
    color: #555;
    line-height: 22px;
}

.infomation a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 80%;
    position: absolute;
    left: 50%;
    bottom: 4%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .girl{
    left: 45%;
}

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
}
#pic img{
    width: 57px;
    height: 80%;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 1opx;
}